whitepaper/whitepaper.bib (before)
@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}

@book{swan2015blockchain,
  title={Blockchain: Blueprint for a new economy},
  author={Swan, Melanie},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  year={2014}
}

@article{thomas2015protocol,
  title={A protocol for interledger payments},
  author={Thomas, Stefan and Schwartz, Evan},
  journal={URL https://interledger. org/interledger. pdf},
  year={2015}
}

@article{schwartz2014ripple,
  title={The Ripple protocol consensus algorithm},
  author={Schwartz, David and Youngs, Noah and Britto, Arthur},
  journal={Ripple Labs Inc White Paper},
  volume={5},
  year={2014}
}

@article{schuhbitshares,
  title={BITSHARES 2.0: FINANCIAL SMART CONTRACT PLATFORM},
  author={Schuh, Fabian and Larimer, Daniel}
}

@misc{schuh2015bitshares,
  title={BitShares 2.0: General Overview},
  author={Schuh, Fabian and Larimer, Daniel},
  year={2015}
}

@article{poon2015bitcoin,
  title={The bitcoin lightning network},
  author={Poon, Joseph and Dryja, Thaddeus},
  journal={ht tps://lightning. network},
  year={2015}
}

@misc{warren20170x,
  title={0x: An open protocol for decentralized exchange on the Ethereum blockchain},
  author={Warren, Will and Bandeali, Amir},
  year={2017}
}

whitepaper/whitepaper.bib (after)
@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}

@book{swan2015blockchain,
  title={Blockchain: Blueprint for a new economy},
  author={Swan, Melanie},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  year={2014}
}

@article{thomas2015protocol,
  title={A protocol for interledger payments},
  author={Thomas, Stefan and Schwartz, Evan},
  journal={URL https://interledger. org/interledger. pdf},
  year={2015}
}

@article{schwartz2014ripple,
  title={The Ripple protocol consensus algorithm},
  author={Schwartz, David and Youngs, Noah and Britto, Arthur},
  journal={Ripple Labs Inc White Paper},
  volume={5},
  year={2014}
}

@article{schuhbitshares,
  title={BITSHARES 2.0: FINANCIAL SMART CONTRACT PLATFORM},
  author={Schuh, Fabian and Larimer, Daniel}
}

@misc{schuh2015bitshares,
  title={BitShares 2.0: General Overview},
  author={Schuh, Fabian and Larimer, Daniel},
  year={2015}
}

@article{poon2015bitcoin,
  title={The bitcoin lightning network},
  author={Poon, Joseph and Dryja, Thaddeus},
  journal={ht tps://lightning. network},
  year={2015}
}

@misc{warren20170x,
  title={0x: An open protocol for decentralized exchange on the Ethereum blockchain},
  author={Warren, Will and Bandeali, Amir},
  year={2017}
}

@misc{hirai2016formal,
  title={Formal verification of Deed contract in Ethereum name service},
  author={Hirai, Yoichi},
  year={2016}
}

whitepaper/whitepaper.bib (diff)
@@ -57,3 +57,10 @@
   author={Warren, Will and Bandeali, Amir},
   year={2017}
 }
+
+@misc{hirai2016formal,
+  title={Formal verification of Deed contract in Ethereum name service},
+  author={Hirai, Yoichi},
+  year={2016}
+}
+
